apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kogito-dmn-simple
  namespace: <ADD NAMESPACE>
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: <ADD NAMESPACE>
  project: <PROJECT>
  source:
    path: ./coffee-shop-kustomize/barista/overlays/production
    repoURL: http://homework-gitea.gpte-hw-cicd.svc:3000/pbrown-redhat.com-gb2rn/coffee-shop-final-lab.git
    targetRevision: HEAD