apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-dmn-rule
spec:
  template:
    spec:
      containers:
      - image: image-registry.openshift-image-registry.svc:5000/dmn-simple/simple-dmn-rule:dev-2021-12-10-10-05-31
        name: simple-dmn-rule